# Kotlin_WalletBridge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ethereumphone/kotlinbridgeserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ethereumphone/kotlinbridgeserver/: BridgeServer.kt  BridgeService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/ethereumphone/kotlinbridgeserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
